{
  "name": "perfectdraft-tests",
  "version": "1.0.0",
  "description": "PerfectDraft e-commerce test automation using Playwright with BDD",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "bddgen && playwright test",
    "test:sequential": "bddgen && playwright test --workers=1",
    "test:headed": "playwright test --headed",
    "test:chrome": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:webkit": "playwright test --project=webkit",
    "test:debug": "playwright test --debug",
    "test:tag": "playwright test --grep",
    "test:smoke": "playwright test --grep @Smoke",
    "test:regression": "playwright test --grep @Regression",
    "test:critical": "playwright test --grep @Critical",
    "allure:generate": "node scripts/allure-report.js generate",
    "allure:open": "node scripts/allure-report.js generate --open",
    "allure:serve": "node scripts/allure-report.js serve",
    "allure:clean": "node scripts/allure-report.js clean",
    "allure:single": "node scripts/allure-report.js generate --single-file",
    "report": "npm run allure:generate",
    "report:open": "npm run allure:open",
    "report:serve": "npm run allure:serve",
    "test:report": "npm run test && npm run report:open",
    "test:smoke:report": "npm run test:smoke && npm run report:open",
    "playwright:install": "playwright install",
    "bdd:generate": "bddgen"
  },
  "keywords": [
    "playwright",
    "bdd",
    "cucumber",
    "testing",
    "e2e",
    "perfectdraft",
    "allure"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.47.0",
    "playwright-bdd": "^7.4.1",
    "allure-playwright": "^3.0.0",
    "allure-commandline": "^2.29.0",
    "dotenv": "^16.4.0"
  }
}
